<!DOCTYPE html>
<html>
    <title>All About Iconic730</title>
    <introduction>
        <h1>Sam's Basement</h1>
        <h2>My name is Sam</h2>
        <p>I work in C#, and HTML</p>
        <p>My email is Sam.j.woods730@outlook.com</p>
    </introduction>
    <body>
        <h2>Portfolio</h2>
        <p>I have been working on a couple games such as Overcharged and Bomb Blitz</p>
        <a href = "https://mechanicore730.itch.io/">My Page</a><br>
        <p><strong>Here is a list of my games:</strong></p>
        <ul>
            <li>Overcharged</li>
            <a href = "https://iconic730.itch.io/card-maximum">
                <img src = "https://img.itch.zone/aW1nLzI3Njk0MDc3LnBuZw==/347x500/mi67Eu.png" width = "100px">
            </a>
            <li>Bomb Blitz</li>
            <a href = "https://iconic730.itch.io/bomb-blitz">
                <img src = "https://img.itch.zone/aW1nLzI1MDU4NjIxLnBuZw==/315x250%23c/3Yzu1H.png" width = "100px">
            </a>
        </ul>
    </body>
</html>
